# TwitchVrcAvatarOSC

./: .editorconfig  README.md  TwitchVrcAvatarOSC.sln
.github/workflows/: dotnet.yml
AspNet.Security.OAuth.Twitch/: AspNet.Security.OAuth.Twitch.csproj  TwitchAuthenticationExtensions.cs  TwitchAuthenticationHandler.cs  TwitchAuthenticationOptions.cs
TwitchVrcAvatarOSC/: ConsoleWindow.cs  Extensions.cs  GlobalUsings.cs  Logger.cs  OscActions.cs  Program.cs  Startup.cs  TwitchVrcAvatarOSC.csproj  exchangerates.json  version.json
TwitchVrcAvatarOSC/BlobHandles/: BlobHandle.cs  BlobString.cs
TwitchVrcAvatarOSC/Bot/: TwitchBot.cs  TwitchEventHandlers.cs
TwitchVrcAvatarOSC/Controllers/: TwitchAuth.cs
TwitchVrcAvatarOSC/Enums/: LogType.cs
TwitchVrcAvatarOSC/Interface/: MainPanel.Designer.cs  MainPanel.cs  MainPanel.resx
TwitchVrcAvatarOSC/Interface/Dialogs/: CreateCommandDialog.Designer.cs  CreateCommandDialog.cs  CreateOscActionDialog.Designer.cs  CreateOscActionDialog.cs
TwitchVrcAvatarOSC/Interface/Entries/: CommandItem.Designer.cs  CommandItem.cs  ConsoleLog.Designer.cs  ConsoleLog.cs  ConsoleLogEmpty.Designer.cs  ConsoleLogEmpty.cs  OscItem.Designer.cs  OscItem.cs
TwitchVrcAvatarOSC/Interface/Events/: ConsoleLogArgs.cs  StatusChangeArgs.cs
TwitchVrcAvatarOSC/MiniNtp/: NtpTimestamp.cs
TwitchVrcAvatarOSC/Models/: Color32.cs  Config.cs  CurrentVersion.cs  OscOutAction.cs  TwitchBan.cs  TwitchBits.cs  TwitchCommand.cs  TwitchFollow.cs  TwitchHost.cs  TwitchNewSub.cs  TwitchReSub.cs  TwitchReward.cs  TwitchTimedout.cs  Vector2.cs  Vector3.cs
TwitchVrcAvatarOSC/Models/StreamLabs/: StreamLabsDonation.cs
TwitchVrcAvatarOSC/Models/Twitch/: TwitchBan.cs  TwitchCommand.cs  TwitchFollow.cs  TwitchHost.cs  TwitchNewSub.cs  TwitchReSub.cs  TwitchReward.cs  TwitchTimedout.cs
TwitchVrcAvatarOSC/OscCore/: OscClient.cs  OscParser.cs  OscServer.cs  OscSocket.cs  OscWriter.cs
TwitchVrcAvatarOSC/OscCore/Message/: OscMessageValues.Color32.cs  OscMessageValues.cs
TwitchVrcAvatarOSC/OscCore/Structs/: Color32.cs  MidiMessage.cs  Vector2.cs  Vector3.cs
TwitchVrcAvatarOSC/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TwitchVrcAvatarOSC/Services/: OscActions.cs  Streamlabs.cs  TwitchBot.cs  Updater.cs
